<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SecondController.cs">
    <Files>
      <File FileName="Assets\Scripts\ExittoMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SecondController.cs" Line="63" Column="34" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\BallButton.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\ClimberButton.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>